<!DOCTYPE html>
<!--http://www.w3schools.com/css/css3_2dtransforms.asp
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .estrutura{
                width: 200px;
                height: 100px;
                position: absolute;
                top: 150px;
                left: 150px;
            }
            #a{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(10deg); /* Standard syntax */
              
            }
            #b{
                
                background-color: white;
                /* Rotate div */
                transform: rotate(20deg); /* Standard syntax */
              
            }
            #c{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(30deg); /* Standard syntax */
              
            }
            #d{
                
                background-color: white;
                /* Rotate div */
                transform: rotate(400deg); /* Standard syntax */
              
            }
            #f{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(50deg); /* Standard syntax */
              
            }
            #g{
                
                background-color: white;
                /* Rotate div */
                transform: rotate(60deg); /* Standard syntax */
              
            }
            #h{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(70deg); /* Standard syntax */
              
            }
            #i{
                
                background-color: white;
                /* Rotate div */
                transform: rotate(70deg); /* Standard syntax */
              
            }
            #j{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(70deg); /* Standard syntax */
              
            }
            #k{
                
                background-color: white;
                /* Rotate div */
                transform: rotate(70deg); /* Standard syntax */
              
            }
              #l{
                
                background-color: black;
                /* Rotate div */
                transform: rotate(70deg); /* Standard syntax */
              
            }
        </style>
    </head>
    <body>
        <div id="a" class="estrutura">  </div>
        <div id="b" class="estrutura">  </div>
        <div id="c" class="estrutura">  </div>
        <div id="d" class="estrutura">  </div>
        <div id="e" class="estrutura">  </div>
        <div id="f" class="estrutura">  </div>
        <div id="g" class="estrutura">  </div>
        <div id="h" class="estrutura">  </div>
        <div id="i" class="estrutura">  </div>
        <div id="j" class="estrutura">  </div>
        <div id="k" class="estrutura">  </div>
        <div id="l" class="estrutura">  </div>
        
        
    </body>
</html>
