<!DOCTYPE html>
<html>
    <head>
        <title>Transition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            div {
                width: 100px;
                height: 100px;
                background: red;
                border: 10px solid pink;
                border-radius: 10px;
                transition: width 2s, height 2s, transform 2s,border-radius 2s,background 2s,border 2s;
            }

            div:hover {
                width: 200px;
                height: 200px;
                transform: rotate(360deg);
                border-radius: 100px; 
                background: green;
                border: 10px solid yellow;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
